(
  (
    (
      (ProducerWantsToStart [>> threadP]);
      (ProducerStarts [threadP >>+ groupP]);
    )* ;
    (
      (
        (ProducerWaits [(groupP - auxP) >>+ auxP]) * ;
        (
          (ConsumerWantsToStart [>> threadC]);
          (ConsumerStarts [threadC]);
          (ConsumerConsumes [threadC >>+ groupC]);
        )* ;
        (ProducerProduces [groupP]) * ;
      ) |
      (ProducerProduces [groupP]) * ;
    );
  )  |
  (
    (
      (ConsumerWantsToStart [>> threadC]);
      (ConsumerStarts [threadC >>+ groupC]);
    ) * ;
    (
      (
        (ConsumerWaits [(groupC - auxC) >>+ auxC]) * ;
        (
          (ProducerWantsToStart [>> threadP]);
          (ProducerStarts [threadP]);
          (ProducerProduces [threadP >>+ groupP]);
        )* ;
        (ConsumerConsumes [groupC]) * ;
      ) |
      (ConsumerConsumes [groupC]) * ;
    );
  )
) * ;
(
  (ProducerEnds [groupP])
  |
  (ConsumerEnds [groupC]);
) *