(
  (
    (
      (ProducerWantsToStart [>> threadP]);
      (ProducerStarts [threadP >>+ groupP]);
    )* ;
    (
      (
        (ProducerWaits [groupP >>+ auxP]) * ;
        (
          (ConsumerWantsToStart [>> threadC]);
          (ConsumerStarts [threadC]);
          (ConsumerConsumes [threadC >>+ groupC]);
        )* ;
        (ConsumerEnds [groupC]) * ;
        (ProducerProduces [groupP]) * ;
      ) |
      (ProducerProduces [groupP]) * ;
    );
    (ProducerEnds [groupP]) * ;
  )  |
  (
    (
      (ConsumerWantsToStart [>> threadC]);
      (ConsumerStarts [threadC >>+ groupC]);
    ) * ;
    (
      (
        (ConsumerWaits [groupC >>+ auxC]) * ;
        (
          (ProducerWantsToStart [>> threadP]);
          (ProducerStarts [threadP]);
          (ProducerProduces [threadP >>+ groupP]);
        )* ;
        (ProducerEnds [groupP]) * ;
        (ConsumerConsumes [groupC]) * ;
      ) |
      (ConsumerConsumes [groupC]) * ;
    );
    (ConsumerEnds [groupC]) * ;
  )
)*